<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@font-face {
			font-family: 'FZ';
			src: url(../POMA/font/FZXXLFW.TTF);
		}
	
		
		body {
  -webkit-user-select: none; /* Chrome, Safari, Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}



#ok-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: rgb(37, 37, 37);
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'fangzhen', sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

#ok-button:hover {
  background-color: rgb(50, 50, 50);
}




		img {
  display:none;
  
}





	</style>
</head>
<body>
	<h1 style="font-family: 'FZ';top:20px;left:20px;">请使用以下的文字组成你爱的段落</h1>
	

	<button id="ok-button">OK</button>
	

	<div id="1" class="box box1" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 0; top: 300px;">
	
		<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;" >寂静的形体</p>
	
		<a href="dafo/index.html"  target="_blank"><img src="../../assets/22.png" style="vertical-align: middle; margin-right: 0px; width: 100%; height: 100%;"></a>
  </div>


  <div id="2" class="box box2" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 10%; top: 300px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">环保先生露出了虚伪的假面</p>
	<a href="laji/index.html"  target="_blank"><img src="../../assets/8.png" style="vertical-align: middle; margin-right: 0px; width: 50%; height: 50%;"></a>
  </div>


<div id="3" class="box box3" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left:30%; top: 300px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">撕扯的幻境 痛苦且抽离</p>
	<a href="meng/index.html"  target="_blank"><img src="../../assets/2.png" style="vertical-align: middle; margin-right: 0px; width: 30%; height: 30%;"></a>
  </div>


  <div id="4" class="box box4" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 48%; top: 300px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">尼采的驴也想要休息</p>
	<a href="avshop/index.html"  target="_blank"><img src="../../assets/avlogo.png" style="vertical-align: middle; margin-right: 0px; width: 100%; height: 100%;"></a>
  </div>


  <div id="5" class="box box5" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 63%; top: 300px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">失去了自由的沉溺</p>
	<a href="pinmu/index.html"  target="_blank"><img src="../../assets/3.png" style="vertical-align: middle; margin-right: 0px; width: 100%; height: 100%;"></a>
  </div>


  <div id="6" class="box box6" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 77%; top: 300px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">现实与幻觉的交错之处</p>
	<a href="shili/index.html"  target="_blank"><img src="../../assets/4.png" style="vertical-align: middle; margin-right: 0px; width: 100%; height: 100%;"></a>
  </div>


  <div id="7" class="box box7" style="border: 0px solid rgba(0, 0, 0, 0); padding: 0px; position: absolute; left: 0; top: 600px;">
	<p style="display: inline-block; vertical-align: middle; font-family: 'FZ'; font-size: 32px; margin-right: 10px;">自杀的鱼窥探着人们的秘密</p>
	<a href="jinyu/index.html"  target="_blank"><img src="../../assets/9.png" style="vertical-align: middle; margin-right: 0px; width: 100%; height: 100%;"></a>





</body>
	
	  
	  <script>
	

	var boxes = document.querySelectorAll(".box");
var isDragging = false;
var mouseX, mouseY, boxLeft, boxTop;

boxes.forEach(function(box) {
  box.addEventListener("mousedown", function(event) {
    isDragging = true;
    mouseX = event.clientX;
    mouseY = event.clientY;
    boxLeft = box.offsetLeft;
    boxTop = box.offsetTop;

    document.addEventListener("mousemove", drag);
    document.addEventListener("mouseup", stopDrag);
  });
});

function drag(event) {
  if (isDragging) {
    var deltaX = event.clientX - mouseX;
    var deltaY = event.clientY - mouseY;
    var box = event.target;
    box.style.left = boxLeft + deltaX + "px";
    box.style.top = boxTop + deltaY + "px";
  }
}

function stopDrag(event) {
  isDragging = false;
  document.removeEventListener("mousemove", drag);
  document.removeEventListener("mouseup", stopDrag);
}



var opacityBtn = document.getElementById("ok-button");
		opacityBtn.addEventListener("click", function() {
			var images = document.getElementsByTagName("img");
			for (var i = 0; i < images.length; i++) {
				images[i].style.display = "block";
			}
		});

	  </script>
</html>
